server {
    listen 80;
    server_name prase.tv;

    location / {
        proxy_pass http://prasetv_app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
